########################################################################
#
#    ANT 배포 설정 파일
#
#    made by seongj, 2015.06
#########################################################################

# Application Name
name=daframe20_test

# Server Environment
was.dir=D:/installs/was/Tomcat 8.0
was.deploy.dir=D:/installs/was/Tomcat 8.0/webapps

# WAR
war.file="release-webapp.war"