########################################################################
#
#    ANT 배포 설정 파일
#
#    made by seongj, 2015.06
#########################################################################

# Application Name
name=daframe20_test

# Build Server Environment
build.target.dir=C:/Users/DBCNI/.jenkins/workspace/DAFrame20_Test/app.war

# Deploy Server Environment
was.deploy.dir=D:/installs/was/Tomcat 8.0
war.file.name=daframe20_test.war