########################################################################
#
#    ANT 배포 설정 파일
#
#    made by seongj, 2015.06
#########################################################################

# Application Name
name=daframe20_test

# Build Server Environment
build.target.dir=C:/Users/DBCNI/.jenkins/workspace/DAFrame20_Test/app.war   # build 완료된, WAS에 Deploy할 소스 위치

# Deploy Server Environment
was.deploy.dir=D:/installs/was/Tomcat 8.0   # 배포할 WAS 경로
war.file.name=daframe20_test.war   # WAR 파일명