#*

BIZ 계열 UC의 테스트를 위한 DDL 입니다.

*#

#if ($system.dbName == "PostgreSQL") 

DROP TABLE IF EXISTS EX_BIZ_INFO::
DROP TABLE IF EXISTS EX_BIZ_LOB::

CREATE CAST (VARCHAR AS NUMERIC) WITH INOUT AS IMPLICIT::

#else 

DROP TABLE EX_BIZ_INFO::
DROP TABLE EX_BIZ_LOB::

#end

#if ($system.dbName == "SQLServer") 

CREATE TABLE EX_BIZ_INFO
(
  ID      CHAR(10)  NOT NULL PRIMARY KEY,
  NAME    VARCHAR(20),
  AGE     NUMERIC(3,0),
  REG_DT  DATETIME,
  MEMO    VARCHAR(100)
)::

CREATE TABLE EX_BIZ_LOB
(
  LOB_KEY   VARCHAR(10),
  LOB_CLOB  TEXT,
  LOB_BLOB  IMAGE
)::

#elseif ($system.dbName == "Oracle") 

CREATE TABLE EX_BIZ_INFO
(
  ID      CHAR(10)  NOT NULL PRIMARY KEY,
  NAME    VARCHAR2(20),
  AGE     NUMBER(3,0),
  REG_DT  DATE,
  MEMO    VARCHAR2(100)
)::
CREATE TABLE EX_BIZ_LOB
(
  LOB_KEY   VARCHAR2(10),
  LOB_CLOB  CLOB,
  LOB_BLOB  BLOB
)::

#elseif ($system.dbName == "MySQL") 

CREATE TABLE EX_BIZ_INFO
(
  ID      CHAR(10)  NOT NULL PRIMARY KEY,
  NAME    VARCHAR(20),
  AGE     DECIMAL(3,0),
  REG_DT  DATE,
  MEMO    VARCHAR(100)
)::

CREATE TABLE EX_BIZ_LOB
(
  LOB_KEY   VARCHAR(10),
  LOB_CLOB  TEXT,
  LOB_BLOB  BLOB
)::

#elseif ($system.dbName == "Altibase") 

CREATE TABLE EX_BIZ_INFO
(
  ID      CHAR(10)  NOT NULL PRIMARY KEY,
  NAME    VARCHAR(20),
  AGE     DECIMAL(3,0),
  REG_DT  DATE,
  MEMO    VARCHAR(100)
)::

CREATE TABLE EX_BIZ_LOB
(
  LOB_KEY   VARCHAR(10),
  LOB_CLOB  CLOB,
  LOB_BLOB  BLOB
)::

#elseif ($system.dbName == "PostgreSQL") 
CREATE TABLE EX_BIZ_INFO
(
  ID      CHARACTER(10)  NOT NULL PRIMARY KEY,
  NAME    CHARACTER VARYING(20),
  AGE     NUMERIC(3,0),
  REG_DT  TIMESTAMP,
  MEMO    CHARACTER VARYING(100)
)::

CREATE TABLE EX_BIZ_LOB
(
  LOB_KEY   CHARACTER VARYING(10),
  LOB_CLOB  TEXT,
  LOB_BLOB  BYTEA
)::

#else 

CREATE TABLE EX_BIZ_INFO
(
  ID      CHAR(10)  NOT NULL PRIMARY KEY,
  NAME    VARCHAR(20),
  AGE     INTEGER,
  REG_DT  DATE,
  MEMO    VARCHAR(100)
)::
#end
