#* 

DynamicTactics 로 처리할 경우 $variant 인디케이터를 사용하며 다음과 같은 API가 추가로 가능하다.

예:
$variant.makeWhere("<컬럼명>") : 해당 컬럼명의 데이타가 $variant에 존재할경우 WHERE 절을 동적으로 구성.
$variant.printWhere() : 동적으로 구성한 WHERE 절을 완성.

보다 자세한 내용은 API 문서의 DynamicTactics를 참고.

*#

SELECT * FROM EX_BIZ_INFO
WHERE age > 20
$variant.addWhereLike("name", $variant.fetch("name"), 3)
$variant.addWhereLike("age", $variant.fetch("age"), 3)
## $variant.addWhereIN("age",["20","30","40"]) ## 이러한 형태도 가능함.
$variant.makeWhere("id")
$variant.makeWhere("memo")
$variant.printWhereClause("AND")
